<?xml version="1.0" encoding="utf-8" ?>
<c2uistate>
   <!-- TUSONIC -->
    <camera>
        <position-x>693.93</position-x>
        <position-y>403.787</position-y>
        <position-z>161.051</position-z>
        <lookat-x>693.93</lookat-x>
        <lookat-y>403.787</lookat-y>
        <lookat-z>0</lookat-z>
    </camera>
    <snap-to-grid>1</snap-to-grid>
    <show-grid>1</show-grid>
    <snap-width>40</snap-width>
    <snap-height>40</snap-height>
    <show-collision-polys>0</show-collision-polys>
    <translucent-inactive-layers>0</translucent-inactive-layers>
    <properties>
        <property expanded="1" name="Layout properties" />
        <property expanded="0" name="Layout Size" />
        <property expanded="0" name="Margins" />
        <property expanded="1" name="Effects" />
    </properties>
    <active-layer name="background" />
    <layers>
        <layer locked="0" name="background" parallax-in-editor="0" visible="1" />
    </layers>
</c2uistate>
