CACHE MANIFEST
#1488202510
data.js
c2runtime.js
jquery-2.1.1.min.js
images/live0-sheet0.png
images/live0-sheet1.png
images/live1-sheet0.png
images/fontgame.png
images/fonttext.png
images/fontname.png
images/start-sheet0.png
images/ranking-sheet0.png
images/credits-sheet0.png
images/help-sheet0.png
images/audioon-sheet0.png
images/audioon-sheet1.png
images/menu-sheet0.png
images/retry-sheet0.png
images/setting-sheet0.png
images/play-sheet0.png
images/exit-sheet0.png
images/top-sheet0.png
images/top10-sheet0.png
images/top10m-sheet0.png
images/top20-sheet0.png
images/myrecord-sheet0.png
images/ok-sheet0.png
images/backgroundgameover.png
images/backgroundmenu.png
images/backgroundplay.png
images/backgroundranking.png
images/bronzenoribbon-sheet0.png
images/goldnoribbon-sheet0.png
images/silvernoribbon-sheet0.png
images/helpdown-sheet0.png
images/helpup-sheet0.png
images/helpplayer-sheet0.png
images/helpplayer-sheet1.png
images/shark-sheet0.png
images/sprite-sheet0.png
images/sprite-sheet1.png
images/sprite-sheet2.png
images/sprite-sheet3.png
images/spawn.png
images/coursor-sheet0.png
images/rybek-sheet0.png
images/gameover-sheet0.png
media/music.m4a
media/music.ogg
media/clickmenu.m4a
media/clickmenu.ogg
media/gameover.m4a
media/gameover.ogg
media/liveup.m4a
media/liveup.ogg
media/shark.m4a
media/shark.ogg
icon-16.png
icon-32.png
icon-64.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
